<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#6173DF">
  <group android:scaleX="0.2289401"
      android:scaleY="0.2289401"
      android:translateX="29.16"
      android:translateY="37.51631">
    <group android:translateY="108.49219">
      <path android:pathData="M68,-14Q65.921875,-12.390625,62.828125,-10.28125Q59.734375,-8.171875,55.578125,-5.640625Q51.828125,-3.46875,48.9375,-1.875Q46.0625,-0.296875,44.125,0.46875Q41.28125,1.8125,38.078125,2.40625Q34.890625,3,31.5625,3Q30.53125,3,29.234375,2.671875Q27.953125,2.359375,26.5,1.9375Q24.6875,1.4375,23.4375,1.078125Q22.203125,0.734375,21.359375,0.65625L20.53125,-0.1875L18.515625,-0.46875Q17.203125,-0.546875,15.359375,-1.8125Q13.515625,-3.09375,11.375,-5.375Q9.28125,-7.5,8,-9.40625Q6.71875,-11.328125,6.15625,-12.890625L4.296875,-18.984375Q3.3125,-22.109375,2.828125,-24.015625Q2.34375,-25.9375,2.421875,-26.5L3.1875,-29.703125Q2.625,-31.328125,2.3125,-32.390625Q2,-33.453125,2,-34.03125Q2,-34.59375,2.34375,-37.5Q2.703125,-40.40625,3.328125,-45.578125Q3.828125,-46.578125,4.390625,-48Q4.953125,-49.421875,5.4375,-51.1875L5.234375,-52.75Q5.234375,-53.3125,5.46875,-54.0625Q5.71875,-54.8125,6.140625,-55.734375Q7.765625,-59.203125,9.375,-62.75Q11,-66.296875,12.609375,-69.625Q14.015625,-72.1875,16.21875,-74.875Q18.4375,-77.578125,21.328125,-80.484375Q21.953125,-81.1875,22.859375,-82.3125Q23.78125,-83.453125,25.046875,-84.8125Q26.25,-85.515625,27.96875,-86.96875Q29.6875,-88.421875,32.078125,-90.6875Q32.78125,-90.984375,33.765625,-91.46875Q34.75,-91.96875,36.15625,-92.6875Q36.5,-92.890625,37.03125,-93.390625Q37.5625,-93.890625,38.265625,-94.453125Q39.03125,-95.15625,43.875,-96.578125Q48.734375,-98,50.203125,-98Q53.4375,-98,55.6875,-97.53125Q57.9375,-97.078125,59.265625,-96.09375L61.515625,-95.671875Q64.328125,-95.046875,65.65625,-91.375Q67,-87.71875,67,-80.828125Q67,-77.59375,66.921875,-75.65625Q66.859375,-73.71875,66.71875,-73.015625Q66.28125,-70.90625,65.734375,-67.703125Q65.203125,-64.5,64.34375,-60.265625Q64.28125,-59.140625,63.375,-56.5625Q62.484375,-54,61.046875,-50.203125Q59.546875,-46.046875,58.46875,-43.90625Q57.390625,-41.765625,56.671875,-41.546875Q53.796875,-40.84375,50.5,-40Q48.953125,-40,48.3125,-40.25Q47.6875,-40.5,47.6875,-41.0625Q47.6875,-41.546875,47.9375,-42.59375Q48.1875,-43.65625,48.1875,-44.078125Q47.96875,-46.765625,47.765625,-49.5Q47.765625,-50.484375,48.328125,-53.375Q48.890625,-56.265625,50.015625,-60.765625Q51.234375,-65.703125,52.1875,-68.546875Q53.15625,-71.40625,53.734375,-72.109375Q55.875,-74,56.859375,-75.71875Q57.859375,-77.453125,57.859375,-78.859375Q57.859375,-80.84375,56.90625,-82.3125Q55.96875,-83.796875,54.0625,-84.5625Q52.234375,-84.984375,50.375,-85.375Q48.515625,-85.765625,46.6875,-86.328125Q45.21875,-85.765625,44.0625,-85.46875Q42.90625,-85.1875,42.0625,-84.984375Q37.34375,-84.203125,33.03125,-80.5625Q28.71875,-76.9375,24.78125,-70.546875Q21.546875,-65,19.578125,-59.421875Q17.609375,-53.84375,16.90625,-48.234375Q16.625,-46.515625,16.203125,-43.984375Q15.78125,-41.46875,15.015625,-38.0625Q15.640625,-35.9375,16.140625,-34.15625L15.4375,-27.6875Q15.4375,-27.328125,16.0625,-26.21875Q16.703125,-25.125,18.03125,-23Q18.8125,-21.78125,19.4375,-20.140625Q20.078125,-18.515625,20.421875,-16.453125Q20.5625,-15.953125,20.953125,-15.375Q21.34375,-14.8125,21.828125,-14.46875Q22.875,-13.546875,23.859375,-12.828125Q26.890625,-9.5625,30.296875,-7.890625Q33.703125,-6.21875,37.5625,-6.21875Q37.90625,-6.21875,40.109375,-6.546875Q42.3125,-6.890625,46.171875,-7.640625Q46.84375,-8.125,47.953125,-8.59375Q49.078125,-9.0625,50.640625,-9.609375Q52,-10.96875,53.34375,-11.546875Q54.703125,-12.125,55.859375,-12.125Q56.1875,-12.59375,56.6875,-13.265625Q57.203125,-13.953125,58.015625,-14.765625Q60.046875,-15.59375,61.734375,-16.90625Q63.4375,-18.234375,65,-20Q68,-14.328125,68,-14Z"
          android:fillColor="#6173DF"/>
      <path android:pathData="M67.109375,-23.375L73.703125,-27.96875Q74.0625,-28.328125,74.546875,-28.921875Q75.046875,-29.515625,75.671875,-30.640625Q76.171875,-31.5625,76.96875,-32.1875Q77.78125,-32.828125,78.84375,-33.3125Q79.40625,-34.015625,80.453125,-35.0625Q81.515625,-36.125,83.140625,-37.53125Q83.90625,-37.953125,85.109375,-38.765625Q86.3125,-39.578125,87.71875,-40.90625Q94.125,-46.953125,98.9375,-49.96875Q103.765625,-53,107.078125,-53Q108.90625,-53,109.78125,-52.21875Q110.671875,-51.453125,110.671875,-50.046875Q110.671875,-48.578125,110.140625,-47.453125Q109.609375,-46.328125,108.484375,-45.546875Q106.734375,-44.28125,104.6875,-42.734375Q103.5625,-41.265625,101.9375,-39.609375Q100.3125,-37.953125,98.140625,-36.34375Q97.4375,-35.421875,96.9375,-34.71875Q96.578125,-34.375,95.59375,-33.453125Q94.609375,-32.546875,93,-31.34375Q92.28125,-29.796875,89.921875,-27.328125Q87.5625,-24.875,83.625,-21.4375Q83.125,-20.9375,81.859375,-19.171875Q80.59375,-17.421875,78.546875,-14.546875L79.046875,-13.90625Q80.640625,-14.40625,82.375,-15.59375Q84.125,-16.796875,86.234375,-18.765625Q88.703125,-20.9375,90.25,-22.3125Q91.8125,-23.6875,92.46875,-24.109375Q92.953125,-24.390625,93.421875,-24.671875Q93.90625,-24.953125,94.53125,-25.375Q97.6875,-29.234375,100.4375,-31.09375Q103.1875,-32.96875,105.53125,-32.96875Q106.96875,-32.96875,107.71875,-31.796875Q108.484375,-30.640625,108.625,-28.328125Q108.484375,-24.8125,108.484375,-21.578125Q108.40625,-19.328125,109.671875,-17.53125Q110.953125,-15.734375,113,-15.734375Q113.609375,-15.734375,114.1875,-16.03125Q114.765625,-16.34375,115.375,-16.828125Q115.859375,-17.375,116.296875,-17.859375Q116.75,-18.359375,117.21875,-18.84375Q117.5,-18.96875,118,-19.265625Q118.515625,-19.578125,119,-20Q120.109375,-18.046875,120.859375,-16.578125Q121.609375,-15.109375,122,-14Q120.375,-12.546875,118.796875,-11Q117.21875,-9.453125,115.453125,-8.078125Q113.34375,-6.484375,111.359375,-5.6875Q109.390625,-4.90625,107.421875,-4.90625Q102.84375,-4.90625,100.375,-7.5Q97.921875,-10.109375,97.5,-15.390625Q97.5,-16.015625,97.3125,-16.6875Q97.140625,-17.359375,96.578125,-18.0625Q96.234375,-17.703125,95.8125,-17.3125Q95.390625,-16.9375,94.84375,-16.296875Q93.9375,-15.59375,92.578125,-14.53125Q91.21875,-13.484375,89.40625,-12.015625Q86.984375,-9.484375,85.3125,-7.859375Q83.640625,-6.25,82.9375,-5.546875Q81.546875,-4.34375,79.703125,-3.140625Q77.875,-1.953125,75.578125,-0.6875Q74.109375,0.078125,73.0625,0.53125Q72.03125,1,71.53125,1Q68.203125,1,66.609375,-0.625Q65,-2.265625,65,-5.671875Q65,-7.546875,65.75,-9.234375Q66.5,-10.9375,68,-12.546875Q68,-13.4375,68,-14Q68,-14.4375,67.8125,-14.90625Q67.609375,-15.390625,67.3125,-16Q66.84375,-16.8125,66.265625,-17.828125Q65.6875,-18.84375,65,-20Q65.296875,-20.3125,65.84375,-21.1875Q66.375,-22.0625,67.109375,-23.375Z"
          android:fillColor="#6173DF"/>
      <path android:pathData="M119,-20Q119.296875,-20.546875,119.765625,-21.1875Q120.234375,-21.84375,120.875,-22.78125Q122.609375,-25.46875,123.765625,-27.4375Q124.9375,-29.40625,125.4375,-30.484375Q126.421875,-32.3125,127.015625,-34.265625Q127.609375,-36.234375,127.96875,-38.34375Q129.375,-48.375,132.875,-59.890625Q136.39062,-71.40625,141.8125,-84.671875Q143.78125,-89.296875,146.01562,-91.640625Q148.26562,-94,150.65625,-94Q152.48438,-94,153.60938,-93.265625Q154.73438,-92.53125,155.09375,-90.90625Q155.23438,-90.28125,155.32812,-88.734375Q155.4375,-87.1875,155.4375,-84.734375Q155.4375,-84.171875,154.3125,-74.703125Q153.1875,-70,151.14062,-63.015625Q149.10938,-56.03125,146.09375,-46.84375Q145.39062,-45.578125,144.46875,-43.609375Q143.5625,-41.640625,142.23438,-38.90625Q142.01562,-38.421875,141.76562,-37.609375Q141.53125,-36.796875,141.10938,-35.828125Q140.60938,-35.328125,140.01562,-34.203125Q139.42188,-33.078125,138.64062,-31.40625Q137.375,-27.46875,136.21875,-21.5Q135.0625,-15.546875,134.07812,-7.40625Q133.09375,0.25,132.59375,6.25Q132.10938,12.25,132.10938,16.671875Q132.17188,18.359375,132.39062,20.1875Q132.59375,22.359375,132.82812,23.515625Q133.07812,24.671875,133.5,24.671875Q134.48438,24.671875,136.53125,20.4375Q138.57812,16.21875,141.85938,7.765625L141.65625,6.390625Q141.92188,5.765625,142.4375,4.796875Q142.96875,3.84375,143.32812,2.328125Q145.0625,-3.15625,145.89062,-6.21875Q146.73438,-9.28125,146.9375,-9.6875Q147.92188,-12.4375,149.48438,-15.046875Q151.04688,-17.65625,153,-20Q154.125,-18.046875,154.79688,-16.546875Q155.46875,-15.046875,156,-14Q155.01562,-12.75,154.09375,-10.828125Q153.1875,-8.921875,152.625,-6.625Q152,-4.671875,151.53125,-2.625Q151.07812,-0.578125,150.59375,1.296875Q147.07812,14.59375,143.70312,23.390625Q140.34375,32.1875,137.3125,36.5Q136.82812,37.40625,136.15625,38.3125Q135.5,39.21875,134.9375,40.046875Q134.09375,40.953125,133.17188,41.46875Q132.26562,42,131.28125,42Q128.26562,42,126.46875,40.671875Q124.671875,39.359375,123.96875,36.71875Q123.625,34.484375,123.375,32.296875Q123.125,30.109375,122.84375,27.953125Q122.421875,26.5625,122.203125,25.0625Q122,23.5625,122,21.75L122,11.1875Q122,10.421875,122.3125,8.8125Q122.640625,7.21875,122.640625,6.375Q122.21875,4.296875,121.796875,2.140625Q122,-0.296875,122.53125,-3.984375Q123.0625,-7.671875,123.828125,-12.40625L122,-14Q121.703125,-14.84375,120.953125,-16.34375Q120.203125,-17.84375,119,-20ZM146.85938,-68.109375Q146.4375,-68.109375,146.26562,-67.578125Q146.09375,-67.0625,145.73438,-66.078125Q145.67188,-65.375,145.25,-64.171875Q144.82812,-62.984375,144.125,-61.15625Q143.5625,-59.609375,143.23438,-58.453125Q142.92188,-57.296875,142.92188,-56.59375L143.42188,-56.03125L144.46875,-57.078125Q144.54688,-58.140625,145.03125,-59.40625Q145.53125,-60.671875,146.375,-62.28125Q147.07812,-63.75,147.42188,-64.796875Q147.78125,-65.859375,147.78125,-66.5625Q147.78125,-67.40625,147.5625,-67.75Q147.35938,-68.109375,146.85938,-68.109375Z"
          android:fillColor="#6173DF"/>
      <path android:pathData="M153,-20Q154.65625,-21.875,158.0625,-24.546875Q161.46875,-27.21875,163.125,-28.9375Q164.20312,-30.21875,165.90625,-32.015625Q167.625,-33.828125,169.98438,-36.3125Q171.42188,-37.578125,172.78125,-38.28125Q174.14062,-39,175.5,-39Q177.20312,-39,178.15625,-38.140625Q179.125,-37.296875,179.125,-35.453125Q179.125,-32.6875,177,-26.515625Q174.875,-20.359375,174.875,-17.171875Q174.875,-16.46875,175.1875,-16.171875Q175.5,-15.890625,175.92188,-15.890625L176.28125,-15.96875Q177.625,-16.8125,179.4375,-18.125Q181.25,-19.4375,183.51562,-21.34375Q185.35938,-23.046875,188.09375,-25.796875Q190.82812,-28.5625,194.51562,-32.171875Q195.9375,-33.296875,197.75,-35.0625Q199.5625,-36.84375,201.82812,-39.3125Q202.75,-40.578125,204.42188,-41.28125Q206.09375,-42,208.5,-42Q210.10938,-42,210.92188,-41.390625Q211.73438,-40.796875,211.73438,-39.59375Q211.73438,-39.09375,211.625,-38.625Q211.51562,-38.171875,211.45312,-37.75Q210.95312,-35.625,209.96875,-32.546875Q208.98438,-29.46875,207.5625,-25.296875Q206.35938,-22.671875,205.03125,-19.03125Q203.70312,-15.390625,202.20312,-11L202.67188,-10.359375Q204.09375,-11.0625,206.90625,-13.484375Q209.73438,-15.921875,214,-20L217,-14Q216.4375,-13.4375,215.60938,-12.625Q214.79688,-11.828125,213.45312,-10.90625Q205.875,-5.5625,200.45312,-0.328125Q195.03125,4.90625,191.84375,10.03125Q187.09375,17.765625,183.9375,22.609375Q180.78125,27.453125,179.35938,29.421875Q174.46875,35.8125,170.07812,38.90625Q165.6875,42,161.5,42Q159.95312,42,159.25,41.359375Q158.54688,40.734375,158.54688,39.390625Q158.54688,38.671875,158.89062,37.609375Q159.25,36.5625,160.17188,35.359375Q161.5,33.453125,162.6875,31.390625L164.89062,29.5625Q165.1875,28.640625,165.1875,28.28125Q165.48438,27.9375,166.03125,27.4375Q166.59375,26.9375,167.32812,26.3125Q167.84375,25.03125,169.98438,22.09375Q172.14062,19.171875,176,14.578125Q178.89062,11.1875,181.28125,8.53125Q183.67188,5.875,185.35938,4.046875Q185.64062,3.484375,185.95312,2.703125Q186.26562,1.921875,186.48438,1.140625Q187.39062,-0.6875,188.48438,-3.296875Q189.57812,-5.921875,191.125,-9.453125Q191.82812,-11.5,192.3125,-14.15625Q192.8125,-16.8125,193.23438,-19.921875Q193.09375,-20.203125,193.04688,-20.65625Q193.01562,-21.125,192.73438,-21.96875Q191.46875,-21.328125,189.95312,-20.046875Q188.45312,-18.78125,186.6875,-17.078125Q184.375,-14.046875,181.98438,-12.015625Q179.59375,-10,177.26562,-8.953125Q175.71875,-5.90625,173.29688,-4.453125Q170.875,-3,167.70312,-3Q165.375,-3,164.17188,-4.0625Q162.98438,-5.125,162.98438,-7.328125Q162.98438,-7.75,163.07812,-8.359375Q163.1875,-8.984375,163.40625,-9.8125Q163.125,-10.5,162.70312,-11.734375Q162.98438,-12.90625,163.1875,-14.359375Q163.1875,-16.46875,162.875,-17.515625Q162.5625,-18.578125,161.85938,-18.578125L161.5625,-18.4375Q160.79688,-17.875,159.375,-16.75Q157.96875,-15.625,156,-14Q155.625,-14.84375,155.0625,-16.015625Q154.5,-17.203125,153.90625,-18.765625Q153.75,-19.15625,153.53125,-19.46875Q153.29688,-19.796875,153,-20Z"
          android:fillColor="#6173DF"/>
    </group>
  </group>
</vector>