<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <size android:width="25dp" android:height="25dp"/>
            <stroke android:width="2dp" android:color="#E13745"/>
            <padding
                android:bottom="5dp"
                android:top="5dp"
                android:right="5dp"
                android:left="5dp"/>
        </shape>
    </item>

    <item>
        <shape
            android:shape="oval">
            <solid android:color="#E13745"/>
        </shape>
    </item>

</layer-list>