<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    android:clipToPadding="false"
    app:elevation="4dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/remove_ordered_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DD6060"
        android:layout_gravity="end"
        android:visibility="invisible">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:src="@drawable/ic_add"
            android:rotation="45"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/item_image"
            android:transitionName="itemImageTransition"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/default_item_image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:transitionName="itemNameTransition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_name"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/text_dark_color"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/item_short_desc"
                android:transitionName="itemDescTransition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/short_item_description"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="12sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/default_price"
                    android:textColor="@color/purple_theme_color"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="16sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toEndOf="@id/item_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/purple_theme_color"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp">

                        <TextView
                            android:id="@+id/item_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="4.2"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_star"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardCornerRadius="5dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F5F5F5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/decrease_item_quantity_iv"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="2dp"
                            android:src="@drawable/ic_decrease"
                            app:tint="@color/purple_theme_color"
                            android:background="#E8E8E8"/>

                        <TextView
                            android:id="@+id/item_quantity_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_quantity"
                            android:textAlignment="center"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/text_dark_color"/>

                        <ImageView
                            android:id="@+id/increase_item_quantity_iv"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="2dp"
                            android:src="@drawable/ic_add"
                            app:tint="@color/purple_theme_color"
                            android:background="#E8E8E8"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>