<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purple_theme_color">#6173DF</color>
    <color name="text_dark_color">#1C213F</color>
    <color name="text_light_color">#BF1C213F</color>

    <color name="purple_enabled_color">#6173DF</color>
    <color name="purple_disabled_color">#4D6173DF</color>

    <color name="light_green">#11C971</color>

    <color name="button_enabled_color">#6173DF</color>
    <color name="button_disabled_color">#A0A0A1</color>
</resources>