<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.programmingtech.cafy_theofficecafeteria">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CafyTheOfficeCafeteria">
        <activity android:name=".ContactUsActivity"></activity>
        <activity android:name=".SettingsActivity" />
        <activity android:name=".MyCurrentOrdersActivity" />
        <activity android:name=".OrdersHistoryActivity" />
        <activity android:name=".LoginUserActivity" />
        <activity android:name=".RegisterUserActivity" />
        <activity android:name=".GenderSelectionActivity" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".OrderDoneActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".PaymentActivity" />
        <activity android:name=".SearchMenuActivity" />
        <activity android:name=".PreviewDetailsActivity" />
        <activity android:name=".UserProfileActivity" />
        <activity android:name=".UserMenuOrderActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>